# cheetah-recorder

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
IAR_S4/: CIS3760_IAR_Arash_Esfandairi.doc
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielkim/soundrecorder/: DBHelper.java  MySharedPreferences.java  QrScannerActivity.java  RecordingItem.java  RecordingService.java
app/src/main/java/com/danielkim/soundrecorder/activities/: FilterActivity.java  MainActivity.java  MyUploadsActivity.java  QrScannerActivity.java  SettingsActivity.java  SplashScreenActivity.java  SqlDebugActivity.java
app/src/main/java/com/danielkim/soundrecorder/adapters/: FileViewerAdapter.java  MyUploadsAdapter.java  TagItem.java  TagViewerAdapter.java
app/src/main/java/com/danielkim/soundrecorder/fragments/: FileViewerFragment.java  FilterFragment.java  PlaybackFragment.java  RecordFragment.java  SettingsFragment.java  TagCreateFragment.java  TagViewerFragment.java
app/src/main/res/drawable/: circle.xml  custom_input.xml  ic_action_cloud_done.xml  ic_baseline_cheetah.xml  ic_fileviewer_foreground.xml  ic_fileviewer_round.xml  ic_fileviewer_round_dark.xml  ic_round_mic.xml  round_button.xml  rounded_button.xml  rounded_button2.xml  rounded_button3.xml  rounded_button4.xml  rounded_button5.xml  rounded_button6.xml  rounded_button7.xml  rounded_button8.xml  rounded_button9.xml  trapezoid.xml
app/src/main/res/drawable-anydpi/: ic_action_cloud_done.xml
app/src/main/res/layout/: activity_main.xml  activity_my_uploads.xml  activity_splash_screen.xml  activity_sql_debug.xml  card_my_uploads.xml  card_view.xml  dialog_add_tag.xml  dialog_cloud_download.xml  dialog_qr_generate.xml  fragment_filter.xml  fragment_record.xml  fragment_tag_create.xml  fragment_tag_viewer.xml  tag_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fileviewer.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_fileviewer_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
