<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_file_viewer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.danielkim.soundrecorder.fragments.TagViewerFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tagRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>